0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:00:53 +0800] "POST /mbip/bill HTTP/1.1" 500 3714 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:01:05 +0800] "POST /mbip/bill HTTP/1.1" 500 3714 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:04:18 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:04:22 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:04:24 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10439 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:04:28 +0800] "POST /mbip/bill HTTP/1.1" 500 3714 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:06:46 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 1216
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:06:52 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-5 737
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:06:54 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10439 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:06:59 +0800] "POST /mbip/bill HTTP/1.1" 500 3714 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:14:26 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:14:31 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:14:44 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10439 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:14:47 +0800] "POST /mbip/bill HTTP/1.1" 500 3714 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:20:56 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10439 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:21:00 +0800] "POST /mbip/bill HTTP/1.1" 500 3714 http-bio-8080-exec-3 36
127.0.0.1 - - [07/Feb/2024:00:21:20 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:21:26 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:21:28 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10439 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:21:31 +0800] "POST /mbip/bill HTTP/1.1" 500 3714 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:25:22 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10449 http-bio-8080-exec-9 1553
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:25:26 +0800] "POST /BillController/bill HTTP/1.1" 200 10463 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:45:49 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:45:55 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-8 1008
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:45:56 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10449 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:46:00 +0800] "POST /BillController/bill HTTP/1.1" 200 10483 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:50:21 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:50:25 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-6 778
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:50:27 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10449 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Feb/2024:00:50:29 +0800] "POST /BillController/bill HTTP/1.1" 200 10483 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:21:36 +0800] "POST /BillController/bill HTTP/1.1" 500 3713 http-bio-8080-exec-6 444
127.0.0.1 - - [07/Feb/2024:01:22:12 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1230
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:22:17 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:22:19 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10449 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:22:21 +0800] "POST /BillController/bill HTTP/1.1" 200 10483 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:22:47 +0800] "POST /BillController/bill HTTP/1.1" 200 10483 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:24:58 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8537 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:28:58 +0800] "GET /mbip/Account.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:29:04 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10449 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:32:30 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8537 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:32:36 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10449 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:32:47 +0800] "POST /BillController/bill HTTP/1.1" 200 10483 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:33:05 +0800] "POST /BillController/bill HTTP/1.1" 200 10483 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:52:01 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8537 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Feb/2024:01:57:02 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10528 http-bio-8080-exec-1 2468
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:02:20 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10779 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:02:22 +0800] "GET /AccountController/?userId=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:02:44 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10780 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:02:46 +0800] "POST /AccountController/ HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:17 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-5 1387
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:21 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:25 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10780 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:26 +0800] "POST /AccountController/ HTTP/1.1" 200 9955 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:26 +0800] "GET /AccountController/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:26 +0800] "GET /AccountController/map.png HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:26 +0800] "GET /AccountController/user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:26 +0800] "GET /AccountController/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:03:26 +0800] "GET /AccountController/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:05:10 +0800] "POST /AccountController/ HTTP/1.1" 200 9944 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:05:10 +0800] "GET /AccountController/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:05:10 +0800] "GET /AccountController/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:05:10 +0800] "GET /AccountController/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:05:10 +0800] "GET /AccountController/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:05:10 +0800] "GET /AccountController/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:23 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:27 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10774 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:29 +0800] "POST /mbip/account HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:47 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:50 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:52 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10774 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:53 +0800] "POST /mbip/account HTTP/1.1" 200 9944 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:07:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:11:10 +0800] "POST /mbip/account HTTP/1.1" 200 9945 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:11:10 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:11:10 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:11:10 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:11:10 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:11:10 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:00 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 5938
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:04 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:05 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10774 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:06 +0800] "POST /mbip/account HTTP/1.1" 405 1047 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:42 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10700 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:48 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:48 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:48 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:48 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:48 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:12:48 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:14:12 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:14:12 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:14:12 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:14:12 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:14:12 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:14:12 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:21 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:21 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:21 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:21 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:21 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:21 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:31 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:38 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:53 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:15:53 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:29 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:29 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:29 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:29 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:29 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:29 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:29 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:38 +0800] "GET /mbip/account? HTTP/1.1" 200 9945 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:17:38 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:19:53 +0800] "GET /mbip/account? HTTP/1.1" 405 1045 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:22 +0800] "GET /mbip/account? HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:29 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-7 1607
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:30 +0800] "POST /mbip/account HTTP/1.1" 200 9945 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:30 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:30 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:30 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:30 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:30 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:41 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:20:56 +0800] "POST /mbip/home HTTP/1.1" 200 8588 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:03 +0800] "POST /mbip/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:06 +0800] "GET /mbip/carbon?userId= HTTP/1.1" 200 8533 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:15 +0800] "POST /mbip/login HTTP/1.1" 200 8620 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:17 +0800] "POST /mbip/home HTTP/1.1" 200 8620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:19 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:21 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8537 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:27 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:31 +0800] "POST /mbip/account HTTP/1.1" 200 9945 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:31 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:21:42 +0800] "POST /mbip/home HTTP/1.1" 200 8620 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:04 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:06 +0800] "POST /mbip/account HTTP/1.1" 200 9945 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:06 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:06 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:06 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:06 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:06 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:40 +0800] "POST /mbip/account HTTP/1.1" 200 9954 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:40 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/user.png HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:40 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:40 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/map.png HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:40 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:23:40 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:24:08 +0800] "POST /mbip/account HTTP/1.1" 200 9742 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:24:42 +0800] "POST /mbip/account HTTP/1.1" 200 9741 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:24:52 +0800] "POST /mbip/account HTTP/1.1" 200 9742 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:25:29 +0800] "POST /mbip/account HTTP/1.1" 200 9741 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:25:37 +0800] "POST /mbip/account HTTP/1.1" 200 9740 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:25:49 +0800] "POST /mbip/account HTTP/1.1" 200 9741 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:26:02 +0800] "POST /mbip/account HTTP/1.1" 200 9741 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:26:11 +0800] "POST /mbip/account HTTP/1.1" 200 9741 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:26:23 +0800] "POST /mbip/account HTTP/1.1" 200 9740 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:26:58 +0800] "POST /mbip/account HTTP/1.1" 200 9741 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:27:15 +0800] "POST /mbip/account HTTP/1.1" 200 9740 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:27:39 +0800] "POST /mbip/account HTTP/1.1" 200 9739 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:29:14 +0800] "POST /mbip/account HTTP/1.1" 200 9742 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:29:54 +0800] "POST /mbip/account HTTP/1.1" 200 9748 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:30:11 +0800] "POST /mbip/account HTTP/1.1" 200 9739 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:30:44 +0800] "POST /mbip/account HTTP/1.1" 200 9740 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:30:53 +0800] "POST /mbip/account HTTP/1.1" 200 9739 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:31:20 +0800] "POST /mbip/account HTTP/1.1" 200 9768 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:31:31 +0800] "POST /mbip/account HTTP/1.1" 200 9768 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:31:53 +0800] "POST /mbip/account HTTP/1.1" 200 9768 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:32:07 +0800] "POST /mbip/account HTTP/1.1" 200 9768 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:33:05 +0800] "POST /mbip/account HTTP/1.1" 200 9768 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:35:57 +0800] "POST /mbip/account HTTP/1.1" 200 9768 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:36:10 +0800] "POST /mbip/account HTTP/1.1" 200 9767 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:38:04 +0800] "POST /mbip/account HTTP/1.1" 200 10683 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:38:44 +0800] "POST /mbip/account HTTP/1.1" 200 10975 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:38:51 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:38:54 +0800] "POST /mbip/home HTTP/1.1" 200 8620 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:27 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:28 +0800] "POST /mbip/account HTTP/1.1" 200 10975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:30 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8537 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:34 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:35 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:37 +0800] "POST /mbip/account HTTP/1.1" 200 10975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:41 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:39:58 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8710 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:40:00 +0800] "POST /mbip/account HTTP/1.1" 200 10975 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:40:08 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8710 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:40:09 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10701 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:40:10 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:40:11 +0800] "POST /mbip/account HTTP/1.1" 200 10975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:41:01 +0800] "POST /mbip/account HTTP/1.1" 500 5471 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:41:22 +0800] "POST /mbip/account HTTP/1.1" 500 5493 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:41:56 +0800] "POST /mbip/account HTTP/1.1" 200 10975 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:42:22 +0800] "POST /mbip/account HTTP/1.1" 200 10979 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:43:38 +0800] "POST /mbip/account HTTP/1.1" 200 10831 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:45:23 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10680 http-bio-8080-exec-1 2388
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:45:26 +0800] "POST /AccountController/ HTTP/1.1" 200 10801 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:46:15 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:46:16 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:46:20 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:46:22 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10680 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:02:46:23 +0800] "POST /AccountController/ HTTP/1.1" 200 10831 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:13:10 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-4 1209
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:13:17 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:13:21 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-8 947
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:13:24 +0800] "POST /mbip/account HTTP/1.1" 200 10883 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:13:25 +0800] "GET /BillController/update? HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:13:58 +0800] "POST /mbip/account HTTP/1.1" 200 10886 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:13:58 +0800] "GET /AccountController/update? HTTP/1.1" 405 1045 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:37 +0800] "POST /mbip/account HTTP/1.1" 200 10900 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:37 +0800] "GET /AccountController/update? HTTP/1.1" 405 1045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:50 +0800] "POST /mbip/account HTTP/1.1" 200 10900 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:51 +0800] "POST /AccountController/update HTTP/1.1" 200 7148 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:51 +0800] "GET /AccountController/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:51 +0800] "GET /AccountController/user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:51 +0800] "GET /AccountController/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:51 +0800] "GET /AccountController/map.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:14:51 +0800] "GET /AccountController/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:16:30 +0800] "POST /AccountController/update HTTP/1.1" 200 8154 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:16:30 +0800] "GET /AccountController/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:16:55 +0800] "POST /AccountController/update HTTP/1.1" 200 8172 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:18:24 +0800] "POST /AccountController/update HTTP/1.1" 200 9111 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:19:04 +0800] "POST /AccountController/update HTTP/1.1" 500 5736 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:19:23 +0800] "POST /AccountController/update HTTP/1.1" 200 9106 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:23:11 +0800] "POST /AccountController/update HTTP/1.1" 200 9125 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:24:53 +0800] "POST /AccountController/update HTTP/1.1" 200 9429 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:38:24 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-1 6770
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:38:28 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:38:34 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-7 911
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:38:37 +0800] "POST /mbip/account HTTP/1.1" 200 10904 http-bio-8080-exec-8 672
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:38:41 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:38:46 +0800] "POST /AccountController/update HTTP/1.1" 415 1048 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:40:51 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:40:53 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:40:58 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-6 1066
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:40:59 +0800] "POST /mbip/account HTTP/1.1" 200 10904 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:41:01 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:41:06 +0800] "POST /AccountController/update HTTP/1.1" 200 10904 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:41:22 +0800] "POST /AccountController/update HTTP/1.1" 200 10904 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:41:24 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:41:57 +0800] "POST /AccountController/update HTTP/1.1" 200 10904 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:41:59 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:42:10 +0800] "POST /AccountController/update HTTP/1.1" 200 10904 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:42:20 +0800] "POST /AccountController/update HTTP/1.1" 200 10904 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:42:46 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:42:47 +0800] "POST /mbip/account HTTP/1.1" 200 10904 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:42:55 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:42:56 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:42:59 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:00 +0800] "POST /mbip/account HTTP/1.1" 200 10907 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:35 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9446 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:43 +0800] "POST /AccountController/update HTTP/1.1" 200 10907 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:46 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:47 +0800] "POST /mbip/account HTTP/1.1" 200 10907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:49 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:50 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:53 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Feb/2024:03:43:55 +0800] "POST /mbip/account HTTP/1.1" 200 10914 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:14:38 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:14:44 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:14:51 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:16:22 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:16:26 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:16:30 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-6 1115
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:16:32 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:16:50 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:20:49 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-2 1490
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:22:12 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:22:14 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:22:18 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-5 1120
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:22:20 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:23:00 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:23:02 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:23:21 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:23:22 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:23:28 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:23:29 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:27:18 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:27:35 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:27:39 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:27:41 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:27:48 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:30:21 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:30:23 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:30:27 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-6 611
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:30:29 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:30:34 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9453 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:30:44 +0800] "POST /mbip/home HTTP/1.1" 200 8793 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:31:35 +0800] "POST /mbip/home HTTP/1.1" 200 8761 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:31:36 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:31:41 +0800] "POST /mbip/login HTTP/1.1" 200 8793 http-bio-8080-exec-6 1002
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:31:47 +0800] "POST /mbip/account HTTP/1.1" 200 10905 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:33:22 +0800] "POST /mbip/home HTTP/1.1" 200 8799 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:33:22 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:33:35 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:33:38 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:33:40 +0800] "POST /AccountController/ HTTP/1.1" 200 10925 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:33:55 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10680 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:33:59 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8716 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:34:04 +0800] "POST /AccountController/ HTTP/1.1" 200 10925 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:34:47 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9453 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:34:50 +0800] "POST /AccountController/update HTTP/1.1" 200 10901 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:35:41 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:35:42 +0800] "POST /AccountController/update HTTP/1.1" 200 10901 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:06 +0800] "POST /mbip/home HTTP/1.1" 200 8767 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:07 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:12 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-5 1065
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:14 +0800] "POST /AccountController/ HTTP/1.1" 200 10915 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:15 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:16 +0800] "POST /AccountController/update HTTP/1.1" 200 10915 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:35 +0800] "POST /AccountController/ HTTP/1.1" 200 10915 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:44 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8716 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:46 +0800] "POST /AccountController/ HTTP/1.1" 200 10915 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:53 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:36:56 +0800] "POST /mbip/account HTTP/1.1" 200 10901 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:16 +0800] "POST /mbip/home HTTP/1.1" 200 8767 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:18 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:22 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-6 879
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:24 +0800] "POST /AccountController/ HTTP/1.1" 200 10915 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:27 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:29 +0800] "POST /mbip/account HTTP/1.1" 200 10901 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:38 +0800] "POST /AccountController/updateForm HTTP/1.1" 200 9443 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:39 +0800] "POST /AccountController/update HTTP/1.1" 200 10915 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:41 +0800] "POST /AccountController/ HTTP/1.1" 200 10915 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:42 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8716 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:37:43 +0800] "POST /AccountController/ HTTP/1.1" 200 10915 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:38:40 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10680 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:38:45 +0800] "POST /BillController/bill HTTP/1.1" 200 10714 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:38:46 +0800] "POST /AccountController/ HTTP/1.1" 200 10916 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:40:36 +0800] "POST /mbip/home HTTP/1.1" 200 8767 http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:40:38 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:40:43 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [07/Feb/2024:04:40:44 +0800] "POST /AccountController/ HTTP/1.1" 200 10911 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:01:57 +0800] "POST /mbip/home HTTP/1.1" 200 8767 http-bio-8080-exec-3 4098
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:01:58 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:02:05 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-8 971
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:02:09 +0800] "POST /AccountController/ HTTP/1.1" 500 4150 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:03:27 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:03:31 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:03:33 +0800] "POST /AccountController/ HTTP/1.1" 500 4150 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:04:31 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:04:34 +0800] "POST /AccountController/ HTTP/1.1" 200 11593 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:05:16 +0800] "POST /AccountController/ HTTP/1.1" 200 12002 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:05:46 +0800] "POST /AccountController/ HTTP/1.1" 200 11952 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:06:07 +0800] "POST /AccountController/ HTTP/1.1" 200 11880 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:06:19 +0800] "POST /AccountController/ HTTP/1.1" 200 11952 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:06:47 +0800] "POST /AccountController/ HTTP/1.1" 200 11797 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:08:11 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10680 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:08:15 +0800] "POST /BillController/bill HTTP/1.1" 200 10714 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:08:21 +0800] "POST /BillController/bill HTTP/1.1" 200 10714 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:08:26 +0800] "POST /BillController/bill HTTP/1.1" 200 10714 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:08:28 +0800] "POST /AccountController/ HTTP/1.1" 200 11252 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:08:39 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8716 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:08:58 +0800] "POST /AccountController/ HTTP/1.1" 200 11312 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:14:46 +0800] "POST /mbip/home HTTP/1.1" 200 8799 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:14:47 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:14:56 +0800] "GET /mbip/register.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:16:08 +0800] "GET /mbip/ HTTP/1.1" 200 4110 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:03 +0800] "GET /mbip/ HTTP/1.1" 200 4110 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:06 +0800] "GET /mbip/register HTTP/1.1" 405 1045 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:23 +0800] "GET /mbip/ HTTP/1.1" 200 4110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:25 +0800] "GET /mbip/register HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:46 +0800] "GET /mbip/ HTTP/1.1" 200 4110 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:47 +0800] "GET /mbip/register HTTP/1.1" 200 4328 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:48 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:18:48 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:21:05 +0800] "GET /mbip/register HTTP/1.1" 200 4432 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:21:05 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:21:05 +0800] "GET /mbip/$%7BpageContext.request.contextPath%7D/resources/Images/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:21:05 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:21:35 +0800] "GET /mbip/register HTTP/1.1" 200 4368 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:21:35 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:22:22 +0800] "GET /mbip/register HTTP/1.1" 200 4351 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:22:23 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:25:22 +0800] "GET /mbip/register HTTP/1.1" 200 4310 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:25:23 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:33:47 +0800] "GET /mbip/ HTTP/1.1" 200 4114 http-bio-8080-exec-3 1857
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:33:49 +0800] "GET /mbip/registerForm HTTP/1.1" 200 4355 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:33:50 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:35:42 +0800] "GET /mbip/ HTTP/1.1" 200 4114 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:35:45 +0800] "GET /mbip/registerForm HTTP/1.1" 200 4355 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:35:46 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:38:50 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1952
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:38:52 +0800] "GET /mbip/registerForm HTTP/1.1" 200 4355 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:38:52 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:39:32 +0800] "GET /mbip/registerForm HTTP/1.1" 200 4364 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:39:33 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:39:51 +0800] "POST /mbip/regiseration HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:40:27 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:40:30 +0800] "GET /mbip/registerForm HTTP/1.1" 200 4364 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:40:30 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:40:50 +0800] "POST /mbip/registration HTTP/1.1" 400 1062 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:41:43 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:41:44 +0800] "GET /mbip/registerForm HTTP/1.1" 200 4354 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:41:44 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:41:57 +0800] "POST /mbip/registration HTTP/1.1" 400 1058 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:43:09 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:43:27 +0800] "GET /mbip/registerForm HTTP/1.1" 200 4354 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:43:27 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:43:38 +0800] "POST /mbip/registration HTTP/1.1" 500 9059 http-bio-8080-exec-5 1225
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:43:55 +0800] "POST /mbip/registration HTTP/1.1" 200 4157 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:53:01 +0800] "POST /mbip/login HTTP/1.1" 200 4155 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:53:02 +0800] "GET /mbip/css.css HTTP/1.1" 404 949 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:53:02 +0800] "GET /mbip/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:53:02 +0800] "GET /mbip/user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:53:02 +0800] "GET /mbip/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:53:02 +0800] "GET /mbip/map.png HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:53:02 +0800] "GET /mbip/js.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:46 +0800] "POST /mbip/login HTTP/1.1" 200 1294 http-bio-8080-exec-4 1306
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:46 +0800] "GET /mbip/css.css HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:59:16 +0800] "POST /mbip/login HTTP/1.1" 500 3623 http-bio-8080-exec-1 1270
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:00:05 +0800] "POST /mbip/login HTTP/1.1" 200 1313 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:08:12 +0800] "POST /mbip/login HTTP/1.1" 200 1313 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:08:56 +0800] "POST /mbip/login HTTP/1.1" 500 5332 http-bio-8080-exec-3 1943
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:09:03 +0800] "POST /mbip/registration HTTP/1.1" 500 8960 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:09:09 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:09:19 +0800] "POST /mbip/login HTTP/1.1" 500 5332 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:09:32 +0800] "POST /mbip/login HTTP/1.1" 500 5332 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:17:35 +0800] "POST /mbip/login HTTP/1.1" 200 3059 http-bio-8080-exec-1 2606
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:17:57 +0800] "POST /mbip/login HTTP/1.1" 200 3110 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:18:18 +0800] "POST /mbip/login HTTP/1.1" 200 3107 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:18:46 +0800] "POST /admin/updateBill HTTP/1.1" 404 949 http-bio-8080-exec-10 22
127.0.0.1 - - [07/Feb/2024:06:32:31 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:32:44 +0800] "POST /mbip/login HTTP/1.1" 500 4342 http-bio-8080-exec-4 1217
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:33:08 +0800] "POST /mbip/login HTTP/1.1" 500 4342 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:33:11 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:33:18 +0800] "POST /mbip/login HTTP/1.1" 500 4342 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:35:32 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:35:44 +0800] "POST /mbip/login HTTP/1.1" 500 4342 http-bio-8080-exec-5 1046
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:38:06 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:38:17 +0800] "POST /mbip/login HTTP/1.1" 200 2885 http-bio-8080-exec-4 1516
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:39:00 +0800] "POST /mbip/login HTTP/1.1" 200 2885 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:40:10 +0800] "POST /mbip/login HTTP/1.1" 500 4444 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:40:20 +0800] "POST /mbip/login HTTP/1.1" 200 2885 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:40:32 +0800] "POST /mbip/login HTTP/1.1" 200 3970 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:40:35 +0800] "POST /BillController/updateBill/9 HTTP/1.1" 200 1313 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:41:35 +0800] "POST /BillController/updateBill/9 HTTP/1.1" 200 1313 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:41:41 +0800] "POST /mbip/login HTTP/1.1" 200 3608 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:43:17 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:43:26 +0800] "POST /mbip/login HTTP/1.1" 200 3608 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:43:30 +0800] "POST /BillController/updateBill/10 HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:43:46 +0800] "POST /BillController/updateBill/10 HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:43:50 +0800] "POST /mbip/login HTTP/1.1" 200 3604 http-bio-8080-exec-10 699
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:43:51 +0800] "POST /BillController/updateBill/ HTTP/1.1" 400 1060 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:44:38 +0800] "POST /mbip/login HTTP/1.1" 500 6234 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:45:15 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:45:21 +0800] "POST /mbip/login HTTP/1.1" 500 6254 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:49:06 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:49:26 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:49:36 +0800] "POST /mbip/login HTTP/1.1" 500 6167 http-bio-8080-exec-4 1464
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:50:25 +0800] "POST /mbip/login HTTP/1.1" 200 3608 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:50:29 +0800] "POST /BillController/updateBill/10 HTTP/1.1" 200 1313 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:50:38 +0800] "POST /mbip/login HTTP/1.1" 200 3245 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:52:08 +0800] "POST /mbip/login HTTP/1.1" 200 3314 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:52:10 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:52:13 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:52:15 +0800] "POST /AccountController/ HTTP/1.1" 200 11310 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:53:31 +0800] "POST /mbip/home HTTP/1.1" 200 8799 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:53:33 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:53:56 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-2 2003
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:53:58 +0800] "POST /AccountController/ HTTP/1.1" 200 11310 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:54:42 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:54:51 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-3 1031
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:54:52 +0800] "POST /AccountController/ HTTP/1.1" 200 11313 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:55:04 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8716 http-bio-8080-exec-9 11
127.0.0.1 - - [07/Feb/2024:07:22:13 +0800] "POST /mbip/home HTTP/1.1" 200 8767 http-bio-8080-exec-2 1366
127.0.0.1 - - [07/Feb/2024:07:22:14 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:22:20 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-7 917
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:22:23 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8703 http-bio-8080-exec-9 699
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:23:33 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-2 1182
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:23:39 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:23:41 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8706 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:26:59 +0800] "GET /mbip/ HTTP/1.1" 200 4129 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:27:04 +0800] "POST /mbip/login HTTP/1.1" 200 8799 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:27:07 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8704 http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:27:18 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8705 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:00 +0800] "POST /mbip/home HTTP/1.1" 200 8799 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:44 +0800] "POST /mbip/home HTTP/1.1" 200 9018 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:48 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8705 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:51 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10680 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:53 +0800] "POST /AccountController/ HTTP/1.1" 200 11313 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:57 +0800] "GET /mbip/carbon?userId=2 HTTP/1.1" 200 8705 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:58 +0800] "POST /mbip/upload/2 HTTP/1.1" 200 10680 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Feb/2024:07:28:59 +0800] "POST /mbip/home HTTP/1.1" 200 9018 http-bio-8080-exec-1 5
