0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:17:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:17:53 +0800] "GET /mbip/ HTTP/1.1" 200 4121 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:17:53 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:17:53 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:18:04 +0800] "POST /mbip/login HTTP/1.1" 302 - http-bio-8080-exec-10 1719
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:18:04 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:26:43 +0800] "GET /mbip/ HTTP/1.1" 200 4127 http-bio-8080-exec-2 1528
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:26:43 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:26:43 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:32:09 +0800] "GET /mbip/ HTTP/1.1" 200 4139 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:32:09 +0800] "GET /resources/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:32:09 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:39:30 +0800] "GET /mbip/ HTTP/1.1" 200 4139 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:39:30 +0800] "GET /resources/images/logo.gif HTTP/1.1" 200 160659 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:39:30 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:40:56 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:40:56 +0800] "GET /resources/images/image.jpg HTTP/1.1" 200 36902 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:41:10 +0800] "POST /mbip/login HTTP/1.1" 302 - http-bio-8080-exec-5 1576
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:41:10 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:52:23 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-2 1242
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:52:36 +0800] "POST /mbip/login HTTP/1.1" 200 6873 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:52:36 +0800] "GET /mbip/user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:52:36 +0800] "GET /mbip/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:52:36 +0800] "GET /mbip/map.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:52:36 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:52:36 +0800] "GET /mbip/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:53:21 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:53:32 +0800] "POST /mbip/login HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:53:32 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:53:52 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:00 +0800] "POST /mbip/login HTTP/1.1" 200 4155 http-bio-8080-exec-3 2373
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:00 +0800] "GET /mbip/css.css HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:00 +0800] "GET /mbip/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:00 +0800] "GET /mbip/user.png HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:00 +0800] "GET /mbip/js.js HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:00 +0800] "GET /mbip/map.png HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:00 +0800] "GET /mbip/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:39 +0800] "POST /mbip/login HTTP/1.1" 500 4341 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:50 +0800] "POST /mbip/login HTTP/1.1" 200 6873 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:50 +0800] "GET /mbip/user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:50 +0800] "GET /mbip/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:50 +0800] "GET /mbip/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:50 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:01:54:50 +0800] "GET /mbip/map.png HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:04 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 2309
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "POST /mbip/login HTTP/1.1" 200 6897 http-bio-8080-exec-5 2394
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /mbip/map.png HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /mbip/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /mbip/user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /resources/images/user.png HTTP/1.1" 200 8010 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /resources/images/map.png HTTP/1.1" 200 4422 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /resources/images/scan.png HTTP/1.1" 200 6747 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:12 +0800] "GET /resources/images/dashboard.svg HTTP/1.1" 200 10199 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:58 +0800] "POST /mbip/login HTTP/1.1" 200 6951 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:00:58 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:01:07 +0800] "GET /mbip/Account.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:02:31 +0800] "POST /mbip/login HTTP/1.1" 200 6972 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:02:31 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:03:27 +0800] "POST /mbip/login HTTP/1.1" 200 6994 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:03:27 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:03:57 +0800] "POST /mbip/login HTTP/1.1" 200 6970 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:03:57 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:04:41 +0800] "POST /mbip/login HTTP/1.1" 200 6933 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:04:41 +0800] "GET /mbip/user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:04:41 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:04:52 +0800] "POST /mbip/login HTTP/1.1" 200 6951 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:04:52 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:05:40 +0800] "POST /mbip/login HTTP/1.1" 200 6996 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:05:40 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:05:41 +0800] "GET /mbip/HomePage.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:06:17 +0800] "GET /mbip/login.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:06:52 +0800] "POST /mbip/login HTTP/1.1" 200 6939 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:06:52 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:06:54 +0800] "GET /mbip/HomePage HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:09:56 +0800] "POST /mbip/login HTTP/1.1" 500 5387 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:10:24 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:10:35 +0800] "POST /mbip/login HTTP/1.1" 500 5387 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:13:33 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:13:48 +0800] "POST /mbip/login HTTP/1.1" 500 5580 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:15:05 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:15:06 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:15:12 +0800] "POST /mbip/login HTTP/1.1" 500 5595 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:15:37 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-2 3893
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:15:51 +0800] "POST /mbip/login HTTP/1.1" 500 5295 http-bio-8080-exec-4 1610
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:16:59 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-3 5612
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:17:18 +0800] "POST /mbip/login HTTP/1.1" 200 6939 http-bio-8080-exec-7 3277
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:17:18 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:17:59 +0800] "POST /mbip/login HTTP/1.1" 200 6938 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:17:59 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:18:12 +0800] "POST /mbip/login HTTP/1.1" 200 6940 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:18:12 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:18:52 +0800] "POST /mbip/login HTTP/1.1" 200 6958 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:18:58 +0800] "GET /mbip/login.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:19:30 +0800] "POST /mbip/login HTTP/1.1" 200 6959 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:19:32 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:19:43 +0800] "POST /mbip/login HTTP/1.1" 200 6955 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:19:44 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:20:23 +0800] "POST /mbip/login HTTP/1.1" 200 6955 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:20:24 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:22:56 +0800] "POST /mbip/login HTTP/1.1" 200 7042 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:23:21 +0800] "POST /mbip/login HTTP/1.1" 200 7061 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:23:41 +0800] "POST /mbip/login HTTP/1.1" 200 6955 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:23:44 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:24:06 +0800] "POST /mbip/login HTTP/1.1" 200 6955 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [25/Jan/2024:02:24:07 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:14:46 +0800] "POST /mbip/login HTTP/1.1" 500 4341 http-bio-8080-exec-9 1003
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:14:53 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:15:00 +0800] "POST /mbip/login HTTP/1.1" 500 4341 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:15:38 +0800] "POST /mbip/login HTTP/1.1" 200 6955 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:16:24 +0800] "GET /mbip/upload.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:16:29 +0800] "GET /mbip/upload HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:50 +0800] "POST /mbip/login HTTP/1.1" 200 6951 http-bio-8080-exec-2 2607
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:54 +0800] "GET /mbip/upload HTTP/1.1" 200 9815 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:54 +0800] "GET /mbip/user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:54 +0800] "GET /mbip/dashboard.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:54 +0800] "GET /mbip/scan.png HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:54 +0800] "GET /mbip/map.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:54 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:23:57 +0800] "GET /mbip/upload HTTP/1.1" 200 9927 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:24:44 +0800] "GET /mbip/upload HTTP/1.1" 200 9927 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:29:39 +0800] "GET /mbip/upload HTTP/1.1" 200 10020 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:29:45 +0800] "GET /mbip/upload?billType%5B%5D=water&billFile%5B%5D=&billType%5B%5D=water&billFile%5B%5D=123 HTTP/1.1" 200 10020 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:33:00 +0800] "GET /mbip/upload?billType%5B%5D=water&billFile%5B%5D=&billType%5B%5D=water&billFile%5B%5D=123 HTTP/1.1" 200 10022 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:37:19 +0800] "POST /mbip/login HTTP/1.1" 200 6951 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:37:20 +0800] "GET /mbip/upload.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:37:23 +0800] "GET /mbip/upload HTTP/1.1" 200 10022 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:44:16 +0800] "GET /mbip/upload HTTP/1.1" 200 10003 http-bio-8080-exec-7 314
127.0.0.1 - - [25/Jan/2024:13:44:37 +0800] "GET /mbip/ HTTP/1.1" 500 12545 http-bio-8080-exec-2 1536
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:44:46 +0800] "GET /mbip/ HTTP/1.1" 500 12545 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:45:03 +0800] "GET /mbip/ HTTP/1.1" 500 12545 http-bio-8080-exec-1 2334
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:45:33 +0800] "GET /mbip/ HTTP/1.1" 500 12545 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:45:41 +0800] "GET /mbip/ HTTP/1.1" 500 12545 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:46:00 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:46:08 +0800] "POST /mbip/login HTTP/1.1" 200 6953 http-bio-8080-exec-3 1354
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:46:10 +0800] "GET /mbip/upload/2 HTTP/1.1" 405 1045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:48:31 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:48:37 +0800] "POST /mbip/login HTTP/1.1" 200 7217 http-bio-8080-exec-4 1215
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:49:20 +0800] "GET /mbip/ HTTP/1.1" 200 4157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:49:26 +0800] "POST /mbip/login HTTP/1.1" 200 7200 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [25/Jan/2024:13:49:28 +0800] "POST /upload/2 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:18:44:59 +0800] "GET /courses/ HTTP/1.1" 500 7736 http-bio-8080-exec-4 2688
0:0:0:0:0:0:0:1 - - [25/Jan/2024:18:46:04 +0800] "GET /courses/ HTTP/1.1" 500 7736 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [25/Jan/2024:18:46:05 +0800] "GET /courses HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jan/2024:18:53:42 +0800] "GET /courses/ HTTP/1.1" 500 7736 http-bio-8080-exec-9 322
