0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:44:26 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 1940
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:45:18 +0800] "GET /mbip HTTP/1.1" 200 4105 http-bio-8080-exec-1 3613
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:45:18 +0800] "GET /logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:45:18 +0800] "GET /image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:47:54 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:48:41 +0800] "GET /mbip HTTP/1.1" 200 4109 http-bio-8080-exec-1 2284
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:48:42 +0800] "GET /logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jan/2024:16:48:42 +0800] "GET /image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:29:19 +0800] "GET /mbip/ HTTP/1.1" 200 4120 http-bio-8080-exec-1 1798
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:29:19 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:29:19 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:29:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:29:35 +0800] "POST /loginform HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:30:40 +0800] "GET /courses/ HTTP/1.1" 500 7736 http-bio-8080-exec-3 3440
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:30:43 +0800] "GET /mbip/ HTTP/1.1" 200 4116 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:30:43 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:30:43 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:30:53 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:32:25 +0800] "GET /login/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:32:36 +0800] "GET /mbip/ HTTP/1.1" 200 4116 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:32:36 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:32:36 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:32:41 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:34:34 +0800] "GET /mbip/ HTTP/1.1" 200 4121 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:34:34 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:34:34 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:34:40 +0800] "POST /mbip/login HTTP/1.1" 500 4341 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:23 +0800] "GET /mbip/ HTTP/1.1" 200 4121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:23 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:23 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:29 +0800] "POST /mbip/login HTTP/1.1" 500 4341 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:43 +0800] "GET /mbip/ HTTP/1.1" 200 4121 http-bio-8080-exec-3 784
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:43 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:43 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:35:52 +0800] "POST /mbip/login HTTP/1.1" 500 4341 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:36:05 +0800] "POST /mbip/login HTTP/1.1" 500 8757 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:39:26 +0800] "GET /mbip/ HTTP/1.1" 200 4121 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:39:26 +0800] "GET /mbip/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:39:26 +0800] "GET /mbip/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:39:34 +0800] "POST /mbip/login HTTP/1.1" 302 - http-bio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [21/Jan/2024:18:39:34 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:21:38:44 +0800] "GET /courses/ HTTP/1.1" 500 7736 http-bio-8080-exec-10 980
